# PROG7311_Part2

./: README.md
AgriEnergyConnects/: AgriEnergyConnects.csproj  appsettings.json
AgriEnergyConnects/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
AgriEnergyConnects/Controllers/: AppRolesController.cs  FarmersController.cs
AgriEnergyConnects/Migrations/: 20250513142818_InitialCreate.Designer.cs  20250513142818_InitialCreate.cs
AgriEnergyConnects/Views/Farmers/: Index.cshtml  Profile.cshtml
AgriEnergyConnects/Views/Home/: Index.cshtml
AgriEnergyConnects/Views/Products/: EmployeeView.cshtml  Index.cshtml
AgriEnergyConnects/Views/Shared/: _Layout.cshtml
